;Turrets - must be TURRET_ prefix
TURRET_MENU_SELECT 	= "TD/menu_select.wav"
TURRET_BULLET_FIRE_1 	= "TD/bullet_fire_new_1.wav"
TURRET_BULLET_FIRE_2 	= "TD/bullet_fire_new_2.wav"
TURRET_LASER_FIRE_1 	= "TD//turret_fire_laser_1.wav"
TURRET_LASER_FIRE_2 	= "TD//turret_fire_laser_2.wav"
TURRET_LIGHTING_FIRE_1 	= "TD/turret_fire_lighting_1.wav"
TURRET_LIGHTING_FIRE_2 	= "TD/turret_fire_lighting_1.wav"
TURRET_M_LASER_FIRE_1 	= "TD/multi_laser_fire_1.wav"
TURRET_M_LASER_FIRE_2	= "TD/multi_laser_fire_1.wav"
TURRET_ROCKET_FIRE_1 	= "TD/rocket_fire_1.wav"
TURRET_ROCKET_FIRE_2 	= "TD/rocket_fire_1.wav"
TURRET_GATLING_FIRE_1 	= "TD/bullet_fire_new_1.wav"
TURRET_GATLING_FIRE_2 	= "TD/bullet_fire_new_2.wav"
TURRET_START_FIRE	= "TD/turret_start.wav"
TURRET_STOP_FIRE 	= "TD/turret_stop.wav"
TURRET_PLANT 		= "TD/turret_plant.wav"
TURRET_LOW_AMMO 	= "TD/turret_lowammo.wav"
TURRET_NO_AMMO 		= "TD/turret_noammo.wav"
TURRET_READY 		= "TD/turret_ready.wav"
TURRET_LEVELUP 		= "TD/turret_levelup.wav"
