START_WAVE = "TD/start_wave.wav"
CLEAR_WAVE = "TD/clear_wave.wav"
MONSTER_DIE_1 = "TD/monster_die1.wav"
MONSTER_DIE_2 = "TD/monster_die2.wav"
MONSTER_DIE_3 = "TD/monster_die1.wav"
MONSTER_DIE_4 = "TD/monster_die2.wav"
MONSTER_HIT_1 = "TD/monster_hit1.wav"
MONSTER_HIT_2 = "TD/monster_hit2.wav"
MONSTER_HIT_3 = "TD/monster_hit3.wav"
MONSTER_HIT_4 = "TD/monster_hit4.wav"
MONSTER_SOUND_1 = "TD/monster_sound1.wav"
MONSTER_SOUND_2 = "TD/monster_sound2.wav"
MONSTER_SOUND_3 = "TD/monster_sound1.wav"
MONSTER_SOUND_4 = "TD/monster_sound2.wav"
BOSS_DIE = "TD/boss_die.wav"
BONUS_DIE = "TD/bonus_die.wav"
PLAYER_LEVELUP = "TD/player_levelup.wav"
PLAYER_USE_LIGHTING = "TD/player_use_lighting.wav"
COIN = "TD/coin.wav"
ACTIVATED =  "TD/activated.wav"
COUNTDOWN = "TD/countdown.wav"
;Wie¿yczki
MENU_SELECT = "TD/menu_select.wav"
TURRET_NORMAL_FIRE_1 = "TD/turret_fire_normal_1.wav"
TURRET_NORMAL_FIRE_2 = "TD/turret_fire_normal_2.wav"
TURRET_LASER_FIRE_1 = "TD//turret_fire_laser_1.wav"
TURRET_LASER_FIRE_2 = "TD//turret_fire_laser_2.wav"
TURRET_LIGHTING_FIRE_1 = "TD/turret_fire_lighting_1.wav"
TURRET_LIGHTING_FIRE_2 = "TD/turret_fire_lighting_1.wav"
TURRET_START_FIRE = "TD/turret_start.wav"
TURRET_STOP_FIRE = "TD/turret_stop.wav"
TURRET_PLANT = "TD/turret_plant.wav"
TURRET_LOW_AMMO = "TD/turret_lowammo.wav"
TURRET_NO_AMMO = "TD/turret_noammo.wav"