; Cvary
; cvary zawieraj¹ce frazê "default" nie mog¹ byæ edytowane! ( tylko w pliku .sma )
; dom. - domyœlne
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Iloœc z³ota za zabicie potwora. 
td_kill_gold 4

;Iloœæ pieniêdzy za zabicie potwora.
td_kill_money 350

;Iloœæ z³ota za zabicie bonusa.
td_kill_bonus_gold 9

;Iloœæ z³ota za zabicie bossa.
td_kill_boss_gold 12

;Iloœæ amuunicji BP za zabicie potwora
td_kill_bp_ammo 15

; TE NIE DZIA£AJ¥ JESZCZE 
;Blokowaæ C4?
td_block_c4 1

;Blokowaæ HE?
td_block_he 1

;Blokowaæ FB?
td_block_fb 1

;Blokowaæ SG?
td_block_sg 1
;=========================
; te ju¿ dzia³aj¹
;Blokowaæ komendê 'kill'?
td_block_cmd_kill 1

;Efekt po zabiciu potwora
td_kill_monster_fx 1

;Dostêpna rozgrywka dla jednego gracza?
td_one_player_mode 1

;Koszt przenoszenia wie¿yczek
td_turret_move_cost 10

;Koszt kupienia amunicji do wie¿yczki NORMALNEJ
td_turret_normal_ammo_cost 15

;Iloœæ kupionej amunicji do wie¿yczki NORMALNEJ
td_turret_normal_ammo_num 250

;Koszt kupienia amunicji do wie¿yczki LASER
td_turret_laser_ammo_cost 20

;Iloœæ kupionej amunicji do wie¿yczki LASER
td_turret_laser_ammo_num 100

;Koszt kupienia amunicji do wie¿yczki PIORUN
td_turret_lighting_ammo_cost 25

;Iloœæ kupionej amunicji do wie¿yczki PIORUN
td_turret_lighting_ammo_num 300

;;;;;;;;;;;;;;;;;;;
; TEGO NIE USUWAÆ ;
;;;;;;;;;;;;;;;;;;;

;mp_buytime
mp_buytime 9999.9

;sv_maxspeed
sv_maxspeed 9999.9

