; Cvars configuration file
; Cvars wchich have "default" cannnot be edited!
;(only in .sma file)
; def. - default
;==========================

;Gold per kill monster. 
td_kill_gold 4

;Money per kill monster.
td_kill_money 400

;Gold per kill Bonus.
td_kill_bonus_gold 25

;Gold per kill Boss.
td_kill_boss_gold 20

;Frags per kill Bonus.
td_kill_bonus_gold 10

;Frags per kill Boss.
td_kill_boss_gold 8

;Extra BP ammo sets to acutally weapon per kill
td_kill_bp_ammo 20

;Headshot damage multipier
td_headshot_multiplier 1.5

;==========================
;==========================

;Blokowaæ C4?
td_block_c4 1

;Block HE? 
;Set 0 if in shop is napalm nade.
td_block_he 0

;Block FB?
td_block_fb 1

;Block SG?
;Set 0 if in shop is frost grenade
td_block_sg 0

;=========================
;=========================

;Block 'kill' command?
td_block_cmd_kill 1

;Kill monster effect
td_kill_monster_fx 0

;Enable one player mode?
td_one_player_mode 1

;Gold for survive wave
td_wave_gold 7

;Damage ratio, after you get X gold and X money(edit below)
td_damage_ratio 400

;Gold per X damage
td_damage_gold 1

;Money per X damage
td_damage_money 65

;Show 'countdown' mode
;0 - off countdown [hud & timer]
;1 - only in
;2 - only timer(replace c4 timer)
td_countdown_mode 2

;Shows left monster HP? (near crosshair)
td_show_left_hp 1

;Enable swap money per $?
td_swap money 1

;Swap money price
td_swap_money_money 10000

;Gold wchich you get, when you swap money
td_swap_money_gold 15

;Time-out between send next monsters [float]
td_send_monster_time 1.5

;Enable respawn player '/respawn' & '/odrodz' commands? 
td_respawn_player_cmd 1

;Enable giving extra money and gold, when players join when game started?
td_player_join_extra 1

;Min wave, when player get extra money and gold (when game started)
td_player_join_extra_min_wave 3

;Money multiplier [X wave * multiplier]
td_player_join_extra_money 1300

;Gold multiplier [X wave * multiplier]
td_player_join_extra_gold 9

;==========VIP=============
;If td_vip.amxx is plugged!
;==========VIP=============

;Enable VIP?
td_vip 1

;Extra speed bonus [250 + X] 
;Set 0 if VIP hasn't extra speed
td_vip_extra_speed 38

;Multiplier of taking damage [NOTE: Only Float values]
td_vip_extra_damage_multiplier 1.2

;VIP flag (to set in users.ini)
td_vip_flag "t"

;Shows VIP status in score table?
td_vip_table 1

;Chat prefix [Set "" to disable chat prefix]
td_vip_chat_prefix "[VIP]"

;Chat prefix colors:
; 1 - Yellow chat prefix
; 2 - Green chat prefix
; 3 - Team Color chat prefix
td_vip_chat_prefix_color 1

;Extra gold for kill
td_vip_extra_kill_gold 2

;Extra money for kill
td_vip_extra_kill_money 100

;Extra gold for "win" wave
td_vip_next_wave_extra_gold 3

;Extra money for "win" wave
td_vip_next_wave_extra_money 100

;Which weapon can have VIP, every respawn?
;	flags of start weapons
;	a - deagle
;	b - elite
;	c - mp5
;	d - p90
;	e - galil
;	f - ak47
;	g - m4a1
;	h - aug
;	i - m249
;	j - krieg
;	k - awp
;	l - g3sg1
;	m - sg550
;	[NOTE: Set "" to disable this feature]
td_vip_start_weapons "bgl"

;===========================
;=====td_map_vote.amxx======
;===========================

;Voting time [seconds]
td_vote_time 15

;Refreshing menu if any player vote?
;Set '0', if you want, that menu close after choose
td_vote_refresh_menu 1

;Vote modes
;	1 - After First Wave 
;	2 - X wave before end wave [in cvar td_vote_waves]
;	3 - Random map (not actually)
td_vote_mode 1

;How many waves before end wave run vote?
td_vote_waves 3

;===========================
;======td_turrets.amxx======
;===========================

;Chat prefix (displayed by td_turrets plugin)
td_turret_chat_prefix "[TD: Turrets]

;Move turret price
td_turret_move_cost 25

;Normal turret ammo price
td_turret_normal_ammo_cost 25

;Normal turret ammo num
td_turret_normal_ammo_num 250

;Laser turret ammo price
td_turret_laser_ammo_cost 35

;Laser turret ammo num
td_turret_laser_ammo_num 100

;Lighting turret ammo price
td_turret_lighting_ammo_cost 45

;Lighting turret ammo num
td_turret_lighting_ammo_num 300

;You must look at other plugins, if you change value below (example: player class - engineer)
;Czas[float] po jakim wie¿yczka zostanie uaktywniona po przeniesieniu
td_turret_move_activation 5.0

;Upgrade time[float]
td_turret_upgrade_time 5.0

;Install time[float]
td_turret_install_time 8.0

;Reload time[float]
td_turret_reload_time 4.0

;Shows ammobar above turret?
;0 - don't show 
;1 - only owner
;2 - everyone
td_turret_show_ammo_bar 1

;Who can see ammo num of turrets next to wchich stands?
;0 - no one
;1 - only owner
;2 - everyone
td_turret_show_ammo 1

;Change enemy time [float]
td_turret_change_enemy_time 0.35

;===========================
;======td_assists.amxx======
;===========================

;Enable assists on server?
td_assists_on 1

;Gold per assist
td_assists_gold 1

;Money per assist
td_assists_money 120

;Gold per assist kill a special monster
td_assists_gold_special 5

;Money per assist kill a special monster
td_assists_money_special 200

;Multiplier of damage, to assisting
;example, monster have 200HP, if multiplier is 0.4, you must set 80 damage, to assisting
td_assists_min_damage_percent 0.30

;===========================
;td_countdown_speaker.amxx
;===========================

;Time after which voice will be countdowning from X to 1 [min 3, max value 10]
td_countdown_speak_min_sec 10

;===========================

;;;;;;;;;;;;;;;;;;;;;;
; Do not delete this ;
;;;;;;;;;;;;;;;;;;;;;;
mp_buytime 9999.9
sv_maxspeed 9999.9

