; insert ';' as first character on line, if you want a comment
; models dir: models/TD/yourmodel
; please do not insert .mdl in this file, only file name

NORMAL_MDL 1 = normal1
NORMAL_MDL 2 = normal2
NORMAL_MDL 3 = normal4
NORMAL_MDL 4 = normal4

FAST_MDL 1 = fast1
FAST_MDL 2 = fast2
FAST_MDL 3 = fast3
FAST_MDL 4 = fast4

STRENGTH_MDL 1 = strength1
STRENGTH_MDL 2 = strength2
STRENGTH_MDL 3 = strength3
STRENGTH_MDL 4 = strength4

BONUS_MDL 1 = bonus
BONUS_MDL 2 = bonus
BONUS_MDL 3 = bonus
BONUS_MDL 4 = bonus

BOSS_MDL 1 = boss
BOSS_MDL 2 = boss
BOSS_MDL 3 = boss
BOSS_MDL 4 = boss

;If you have other tower model you can drop it here
TOWER_MDL 1 = tower
TOWER_MDL 2 = tower
TOWER_MDL 3 = tower
TOWER_MDL 4 = tower

;Flame grenade models in models/TD/model.mdl
FLAME_GRENADE_MDL_V = v_burngrenade
FLAME_GRENADE_MDL_W = w_burngrenade
FLAME_GRENADE_MDL_P = p_burngrenade

;Frozen grenade models in models/TD/model.mdl
FROZEN_GRENADE_MDL_V = v_frozengrenade
FROZEN_GRENADE_MDL_W = w_frozengrenade
FROZEN_GRENADE_MDL_P = p_frozengrenade

;Stop grenade models in models/TD/model.mdl
STOP_GRENADE_MDL_V = v_stopgrenade
STOP_GRENADE_MDL_W = w_stopgrenade
STOP_GRENADE_MDL_P = p_stopgrenade

;Warning, VIP PATH IS:
; models/player/your_model/your_model.mdl
; it cannot be difference becouse half life engine restrict this
VIP_MODEL = vip
