; td_turrets_engine file configuration
;Move turret price
TURRET_MOVE_COST = 20

;Normal turret ammo num
TURRET_BULLET_AMMO_NUM = 150

;Normal turret ammo price
TURRET_BULLET_AMMO_COST = 30

;Laser turret ammo num
TURRET_LASER_AMMO_NUM = 80

;Laser turret ammo price
TURRET_LASER_AMMO_COST = 45

;Lighting turret ammo num
TURRET_LIGHTING_AMMO_NUM = 250

;Lighting turret ammo price
TURRET_LIGHTING_AMMO_COST = 55

;Multilaser turret ammo num
TURRET_M_LASER_AMMO_NUM = 30

;Multilaser turret ammo price
TURRET_M_LASER_AMMO_PRICE = 75

;ROCKET turret ammo num
TURRET_ROCKET_AMMO_NUM = 30

;ROCKET turret ammo price
TURRET_ROCKET_AMMO_PRICE = 75

;Gatling turret ammo num
TURRET_GATLING_AMMO_NUM = 500

;Gatlin turret ammo price
TURRET_GATLING_AMMO_PRICE = 200

;You must look at other plugins, if you change value below (example: player class - engineer)
;Czas[float] po jakim wie¿yczka zostanie uaktywniona po przeniesieniu
TURRET_MOVE_INSTALL_TIME = 6.0

;Upgrade time[float]
TURRET_UPGRADE_TIME = 8.0

;Install time[float]
TURRET_INSTALL_TIME = 13.0

;Reload time[float]
TURRET_RELOAD_TIME = 7.0

;Change name cost
TURRET_CHANGE_NAME_COST = 10

;Enable chargeback when player remove own turret?
TURRET_REMOVE_CHARGE_BACK = 0

;If yes - how many % he will got back
; 0.4 -> 40% of all costs
TURRET_REMOVE_CHARGE_BACK_MLTP = 0.25

;Show deathmsg(top right side) when players' turret kill monster?
TURRET_SHOW_DEATH_MSG = 1

;Change enemy time [float]
TURRET_CHANGE_ENEMY_TIME = 0.6

;Max turrets num on server
MAX_SERVER_TURRETS = 20
